<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1 {
        color: orange;
        font-family: sans-serif;
      }

      .currentbody {
        background-color:seagreen;
      }

      body {
        font-size: 16px;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }

      #amarelo {
        background-color: yellow;
        font-style: bold;
      }
      #vermelho {
        background-color: red;
        line-height: 30px;
      }
      #marrom {
        background-color: brown;
        text-align: center;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="currentbody">Qual é a sua cor favorita?</p>
    <ul id="unordered" class="currentbody">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
